databaseDriverClassName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://192.168.163.26:3306/redpack1online?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#databaseUrl=jdbc:mysql://192.168.4.21:3306/mcl6?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true

#databaseUsername=mcl6
#databasePasswd=mcl6ab.

databaseUsername=redpack1
databasePasswd=redpack1


file.upload.path=E:/tmp
filestorage.domain=http://localhost:8087/mcl
filestorage.url=/mcl/imageUpload